.about {
 display: grid;
 grid-column-gap: 1rem;
 grid-auto-flow: row;
 grid-template-columns: 1fr;
 padding: 0 1rem;
 @include section-margin;

 @include respond(tab-big) {
  grid-auto-flow: column;
  grid-template-columns: 2fr 3fr;
 }

 &__content {
  text-align: center;

  @include respond(tab-big) {
   text-align: left;
  }

  &-text {
   display: none;
   font-size: 16px;

   @include respond(tab-big) {
    font-size: 20px;
   }
  }

  &-text.active {
   display: block;
  }
 }


 &__pagination {
  display: flex;
  justify-content: space-between;
  position: relative;
  cursor: pointer;
  margin-top: 4rem;
  margin-bottom: 4rem;

  &::after {
   content: '';
   width: 100%;
   height: .3rem;
   background-color: $gray;
   position: absolute;
   left: 0;
   border-radius: 10px;
   top: 3rem;

   @include respond(tab-big) {
    top: 2rem;
   }
  }

  &>div {
   font-size: 1rem;
   position: relative;
   font-weight: 900;
   font-size: 1.4rem;

   @include respond(tab-big) {
    font-size: 1rem;
   }

   &::after {
    content: '';
    width: 100%;
    height: .3rem;
    position: absolute;
    left: 0;
    border-radius: 10px;
    top: 3rem;
    z-index: 2;
    opacity: 0;
    width: 0;

    @include respond(tab-big) {
     top: 2rem;
    }
   }

   &:hover::after {
    background-color: $pink;
    opacity: 1;
    width: 100%;
   }
  }

  &>div.active {
   &::after {
    background-color: $pink;
    opacity: 1;
    width: 100%;
   }

  }
 }


 &__gallery {
  justify-self: center;
  margin-top: 6rem;

  @include respond(laptop) {
   justify-self: end;
  }
 }

 img {
  width: 100%;
 }
}

.about-h3 {}